#productContainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10% 100px;
}    
.sec1 article, .sec2 article {
    margin: 10px;
    text-align: center;
    background-color: rgb(178, 215, 227);
    padding: 25px;
}
.List{
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
  
}
#counter{
    background-color: orange;
    text-align: center;
    font-weight: 600;
    width: 20px;
    border-radius: 50%;
    height: 25px;

}
.icon-cart{
   margin-right: 50px;
   display: flex;
   cursor: pointer;
}
.remove {
    cursor: pointer;
    background-color: rgb(206, 93, 32);
    height: 25px; /* Set the height */
    padding: 0 7px; /* Add some padding for better appearance */
    color: white;
    border-radius: 20%;
    font-weight: 600;
  
}

.remove:hover {
    background-color:rgb(163, 55, 9);
    transform: scale(1.1);
}
.icon-cart:hover{
    cursor: pointer;
    transform: scale(1.2);
 }
.image img{
    width: 45px; 
    height: 50px; 
}
.cart-tab{
    position:absolute;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050; 
    display: none; 
    width: 35%;
    height: 90vh;
    background-color: rgb(231, 228, 225);
    box-shadow: 0px 0px 10px rgba(110, 111, 110, 0.5),
    0px 0px 15px rgba(128, 138, 132, 0.5),
    0px 0px 25px rgba(130, 134, 132, 0.5);
    }
.cart-tab .listCart .item{
     display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center; 
    color: rgb(8, 0, 0);
}

.quantity span{
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    color: black;
    background-color: aliceblue;
    text-align: center;
    align-items: center;
}
.quantity span:nth-child(2){
    background-color: transparent;
    color: aliceblue;
}
.item:nth-child(even){
    background-color: grey;
    color: aliceblue;
}
.listCart{
    overflow: auto;
}

.navt{
    text-align: right;
    margin-right: 20px;
    margin-bottom: 70px;
    margin-top: 50px;
}
.navt ul li{
   font-family:'Times New Roman', Times, serif;
   list-style-type: none;
   display: inline;
   padding: 20px;
}
.cls1 ul li{
    list-style-type: none;
    text-align: left;
    padding-right: 70px;
}
.sec1 .item img{
    width: 90%;
    height: 150px;
    margin: 5px 13px;

}
.sec1 .item{
    display: block;
}
.sec1{
    display: flex;
    justify-content: center;
}
.cls1 {
    box-shadow:10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;    
}
.cls1 img{
    width: 200px;
    height: 200px;
}
.cls1 .container{
    object-fit: cover;
}

@media (max-width: 480px) {
    .cart-tab{
        width: 90%;
    }   
}

@media (min-width: 480px) and (max-width: 800px) {
    .cart-tab{
        width: 80%;
    }
}
